# FCG-USERS-API

./: .dockerignore  Dockerfile  FCG.Users.slnx  README.md
src/FCG.Users.Api/: FCG.Users.Api.csproj  FCG.Users.Api.http  Program.cs  appsettings.json
src/FCG.Users.Api/Controllers/: AuthController.cs  UsersController.cs
src/FCG.Users.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/FCG.Users.Api/Properties/: launchSettings.json
src/FCG.Users.Application/: DependencyInjection.cs  FCG.Users.Application.csproj
src/FCG.Users.Application/Abstractions/Security/: IPasswordHasher.cs  ITokenService.cs
src/FCG.Users.Application/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  AuthenticateUserCommandValidator.cs  AuthenticationResult.cs
src/FCG.Users.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/FCG.Users.Application/DTOs/: UserResponse.cs
src/FCG.Users.Application/Exceptions/: InvalidCredentialsException.cs
src/FCG.Users.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserResponse.cs
src/FCG.Users.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/FCG.Users.Application/Settings/: JwtSettings.cs
src/FCG.Users.Contracts/Events/: UserCreatedEvent.cs
src/FCG.Users.Domain/Entities/: User.cs
src/FCG.Users.Domain/Enums/: UserRole.cs
src/FCG.Users.Domain/Interfaces/Repositories/: IUserRepository.cs
src/FCG.Users.Domain/ValueObjects/: Email.cs
src/FCG.Users.Infrastructure/: DependencyInjection.cs  FCG.Users.Infrastructure.csproj
src/FCG.Users.Infrastructure/Data/: UsersDbContext.cs
src/FCG.Users.Infrastructure/Data/Configurations/: UserConfiguration.cs
src/FCG.Users.Infrastructure/Data/Migrations/: 20260707130350_InitialCreate.Designer.cs  20260707130350_InitialCreate.cs  UsersDbContextModelSnapshot.cs
src/FCG.Users.Infrastructure/Repositories/: UserRepository.cs
src/FCG.Users.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenService.cs
tests/FCG.Users.Tests/: FCG.Users.Tests.csproj  UnitTest1.cs
tests/FCG.Users.Tests/Domain/: UserTests.cs
