<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG.Users.Application\FCG.Users.Application.csproj" />
    <ProjectReference Include="..\FCG.Users.Contracts\FCG.Users.Application.csproj" />
    <ProjectReference Include="..\FCG.Users.Infrastructure\FCG.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
